<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivSongListAlbumArt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/albumArt_contentDescription"
        tools:src="@drawable/eternal_atake_deluxe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSongListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSongListAlbumArt"
        app:layout_constraintStart_toEndOf="@+id/ivSongListAlbumArt"
        app:layout_constraintTop_toTopOf="@+id/ivSongListAlbumArt"
        app:layout_constraintVertical_bias="0.344"
        tools:text="Got The Guap" />

    <TextView
        android:id="@+id/tvSongListArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvSongListTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSongListTitle"
        tools:text="Lil Uzi Vert ft. Young Thug" />


</androidx.constraintlayout.widget.ConstraintLayout>